#include "Vector3.h"

template<Arithmetic T>
struct Vector3 {
  Vector3<T> operator +(Vector3<T> other) 
  {
	  return { this.x + other.x, this.y + other.y, this.z + other.z };
  }
  
  
  Vector3<T> operator -(Vector3<T> other) 
  {
  
  }
  
  
  void operator +=(Vector3<T> other) 
  {
  
  }
  
  
  void operator -=(Vector3<T> other) 
  {
  
  }
  
  
  Vector3 operator *(Vector3<T> other) 
  {
  
  }
  
  
  Vector3 operator /(Vector3<T> other) 
  {
  
  }
  
  
  void operator *=(Vector3<T> other) 
  {
  
  }
  
  
  void operator /=(Vector3<T> other) 
  {
  
  }
  
  
  bool operator ==(Vector3<T> other) 
  {
  
  }
  
  
  bool operator !=(Vector3<T> other) 
  {
  
  }
  
  
  T operator *(Vector3<T> other) 
  {
  
  }
  
  
  Vector3<T> operator ^(Vector3<T> other) 
  {
  
  }

};
























